html {
  scroll-behavior: smooth;
}
body {
    background-color: grey;
}

/*Navbar and background*/
.header {
  background-image: linear-gradient(
      rgba(57, 56, 55, 0.3),
      rgba(30, 34, 31, 0.5)
    ),
    url("../images/tourism.jpg");
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  z-index: 1;
  position: relative;
}
.navbar .nav-link {
  color: rgb(154, 21, 21);
}
.navbar .nav-link:hover {
  color: rgb(255, 128, 0);
}
.navbar button {
  color: white;
}

/*hero content*/
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.hero {
  color: white;
  text-align: center;
  padding: 200px 0;
}
.hero h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 1;
  margin: 10px 0;
}
.about-SA-container {
  max-width: 1600px;
  margin: 0 auto;
}
.about-SA-content {
  padding: 20px;
  margin: 30px;
}
p {
  font-size: 18px;
  text-align: start;
}
.welcome-video {
    width: 100%;
}
.welcome-to-SA {
    width: 100%;
   
}
.provinces {
  width: 100%;
  height: 100%;
  background-color: grey;
}
.province-container {
  max-width: 1200px;
  margin: 0 auto;
}
.province-container h3 {
  text-align: center;
  padding: 30px 30px 0 30px;
  font-weight: bold;
  text-decoration: underline;
  margin: 0;
  font-style: italic;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}
.box {
  padding: 20px;
  position: relative;
}

.box a img {
  width: 100%;
  height: 250px;
  padding: auto;
  transition: transform 0.2s;
  display: block;
}
.content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
  align-items: center;
}
.content:hover {
  opacity: 1;
  background-color: rgb(157, 157, 157);
}
.content h1 {
  font-size: 30px;
  font-style: italic;
  color: rgb(27, 87, 2);
  margin-bottom: 15px;
  text-align: center;
}
.content a {
  font-size: 15px;
}
footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/footer.jpg');
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
}
footer h3{
    font-size: 18px;
    margin: 10px;
}
footer p {
    font-size: 12px;
}
.fa-brands {
    margin: 10px;
}

/*screen size*/
@media (min-width: 1280px) {
  .province-container img {
    width: 100%;
    height: 300px;
  }
}
@media (min-width: 1024px){
  .hero h1 {
    margin-top: 100px;
  }
}
@media (width: 1024px){
    .header {
        height: 500px;
    }
}
@media (min-width: 921px) {
    .footer-content {
        display: grid;
        grid-template-columns: 1fr 4fr 2fr;
        grid-gap: 15px
    }
}
@media (max-width: 920px) {
  div .container {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0;
  }
  .hero h1 {
    margin-top: 150px;
  }
}
@media (max-width: 750px) {
  .boxes {
    grid-template-columns: 1fr 1fr;
    margin: 30px;
  }
  .province-container img {
    height: 200px;
  }
  .box {
    padding: 10px;
  }
  .box a img {
    height: 180px;
  }
}

@media (max-width: 540px) {
  .hero {
    padding: 80px 0;
    margin: 60px auto;
  }
  .hero h1 {
    font-size: 25px;
    margin-top: 150px;
  }
  p {
    font-size: 12px;
  }
  .about-SA-content {
    margin: 15px;
    padding: 10px;
  }
  .content h1 {
    font-size: 13px;
    font-weight: bold;
  }
  .content a {
    font-size: 10px;
  }
  .content ul {
    margin: 0;
    padding: 0;
  }
  .box {
    height: 200px;
  }
}
@media (width: 430px) {
    .hero h1{
        margin-top: 200px;
    }
    .header {
        height: 65vh;
    }
}
@media (max-width: 420px) {
  .header {
    height: 60vh;
  }
  .boxes {
    grid-template-columns: 1fr;
    padding: 50px;
  }
}
@media (max-width: 390px) {
  .box img {
    height: 90px;
  }
}
